\begin{thebibliography}{10}

\bibitem{intro_metaverse}
{Apple Inc.}
\newblock Expression estimation for headsets using low-profile antenna and impedance characteristic sensing, 2023.
\newblock Patent/Technical Report.

\bibitem{colmap}
Johannes~L Schönberger, Jan-Michael Frahm, Marc Pollefeys, Paul-Edouard Sarlin, and S~Liu.
\newblock Colmap.
\newblock \url{https://colmap.github.io/index.html}, 2024.

\bibitem{dynamicfusion}
Richard~A. Newcombe, Dieter Fox, and Steven~M. Seitz.
\newblock Dynamicfusion: Reconstruction and tracking of non-rigid scenes in real-time.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 343--352, 2015.

\bibitem{fusion4d}
Mingsong Dou, Sameh Khamis, Yury Degtyarev, Philip Davidson, Sean~Ryan Fanello, Adarsh Kowdle, Sergio~Orts Escolano, Christoph Rhemann, David Kim, Jonathan Taylor, et~al.
\newblock Fusion4d: Real-time performance capture of challenging scenes.
\newblock {\em ACM Transactions on Graphics (TOG)}, 35(4):1--13, 2016.

\bibitem{nerf}
Ben Mildenhall, Pratul~P Srinivasan, Matthew Tancik, Jonathan~T Barron, Ravi Ramamoorthi, and Ren Ng.
\newblock Nerf: Representing scenes as neural radiance fields for view synthesis.
\newblock {\em arXiv preprint arXiv:2003.08934}, 2020.

\bibitem{nerfpp}
Kai Zhang, Peng Song, and Thomas~A Funkhouser.
\newblock Nerf++: Analyzing and improving neural radiance fields.
\newblock {\em arXiv preprint arXiv:2010.07492}, 2020.

\bibitem{mipnerf}
Jonathan~T Barron, Ben Mildenhall, Matthew Tancik, Peter Hedman, Ricardo Martin-Brualla, and Ren Ng.
\newblock Mip-nerf: A multiscale representation for anti-aliasing neural radiance fields.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}, pages 5855--5864, 2021.

\bibitem{dnerf}
Albert Pumarola, Enric Corona, Gerard Pons-Moll, and Francesc Moreno-Noguer.
\newblock D-nerf: Neural radiance fields for dynamic scenes.
\newblock {\em arXiv preprint arXiv:2011.13961}, 2020.

\bibitem{nerfies}
Keunhong Park, Utkarsh Sinha, Jonathan~T Barron, Sofien Bouaziz, Dan~B Goldman, Steven~M Seitz, and Ricardo Martin-Brualla.
\newblock Nerfies: Deformable neural radiance fields.
\newblock {\em arXiv preprint arXiv:2011.12948}, 2021.

\bibitem{gaussian_splatting}
Bernhard Kerbl, Georgios Wang, Fabrice Rousselle, and Vladlen Koltun.
\newblock 3d gaussian splatting for real-time radiance field rendering.
\newblock {\em arXiv preprint arXiv:2304.08914}, 2023.

\bibitem{4dgs}
Guanjun Wu, Taoran Yi, Jiemin Fang, Lingxi Xie, Xiaopeng Zhang, Wei Wei, Wenyu Liu, Qi~Tian, and Xinggang Wang.
\newblock 4d gaussian splatting for real-time dynamic scene rendering.
\newblock {\em arXiv preprint arXiv:2310.08528}, 2024.

\bibitem{dynamic3dgs}
Jonathon Luiten, Georgios Kopanas, Bastian Leibe, and Deva Ramanan.
\newblock Dynamic 3d gaussians: Tracking by persistent dynamic view synthesis.
\newblock {\em arXiv preprint arXiv:2308.09713}, 2023.

\bibitem{hypernerf}
Keunhong Park, Utkarsh Sinha, Peter Hedman, Jonathan~T Barron, Sofien Bouaziz, Dan~B Goldman, Ricardo Martin-Brualla, and Steven~M Seitz.
\newblock Hypernerf: A higher-dimensional representation for topologically varying neural radiance fields.
\newblock {\em arXiv preprint arXiv:2106.13228}, 2021.

\bibitem{neuralbody}
Sida Peng, Yuanqing Zhang, Yinghao Xu, Qianqian Wang, Qing Shuai, Hujun Bao, and Xiaowei Zhou.
\newblock Neural body: Implicit neural representations with structured latent codes for novel view synthesis of dynamic humans.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 9054--9063, 2021.

\bibitem{humannerf}
Chung-Yi Weng, Brian Curless, Pratul~P Srinivasan, Jonathan~T Barron, and Ira Kemelmacher-Shlizerman.
\newblock Humannerf: Free-viewpoint rendering of moving people from monocular video.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 16210--16220, 2022.

\bibitem{animatablenerf}
Sida Peng, Junting Dong, Qianqian Wang, Shangzhan Zhang, Qing Shuai, Xiaowei Zhou, and Hujun Bao.
\newblock Animatable neural radiance fields for modeling dynamic human bodies.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}, pages 14314--14323, 2021.

\bibitem{nsff}
Zhengqi Li, Simon Niklaus, Noah Snavely, and Oliver Wang.
\newblock Neural scene flow fields for space-time view synthesis of dynamic scenes.
\newblock {\em arXiv preprint arXiv:2011.13084}, 2021.

\bibitem{dynerf}
Tianye Li, Mira Slavcheva, Michael Zollhoefer, Simon Green, Christoph Lassner, Changil Kim, Tanner Schmidt, Steven Lovegrove, Michael Goesele, Richard Newcombe, and Zhaoyang Lv.
\newblock Neural 3d video synthesis from multi-view video.
\newblock {\em arXiv preprint arXiv:2103.02597}, 2021.

\bibitem{video_nerf}
Wenqi Xian, Jia-Bin Huang, Johannes Kopf, and Changil Kim.
\newblock Space-time neural irradiance fields for free-viewpoint video.
\newblock {\em arXiv preprint arXiv:2011.12950}, 2020.

\bibitem{deformable_3dgs}
Ziyi Yang, Xinyu Gao, Wen Zhou, Shaohui Jiao, Yuqing Zhang, and Xiaogang Jin.
\newblock Deformable 3d gaussians for high-fidelity monocular dynamic scene reconstruction.
\newblock {\em arXiv preprint arXiv:2309.13101}, 2023.

\bibitem{instant_ngp}
Thomas Müller, Alex Evans, Christoph Schied, and Alexander Keller.
\newblock Instant neural graphics primitives with a multiresolution hash encoding.
\newblock {\em arXiv preprint arXiv:2201.05989}, 2022.

\bibitem{tensorf}
Anpei Chen, Zexiang Xu, Andreas Geiger, Jingyi Yu, and Hao Su.
\newblock Tensorf: Tensorial radiance fields.
\newblock {\em arXiv preprint arXiv:2203.09517}, 2022.

\bibitem{kplanes}
Sara Fridovich-Keil, Giacomo Meanti, Frederik Warburg, Benjamin Recht, and Angjoo Kanazawa.
\newblock K-planes: Explicit radiance fields in space, time, and appearance.
\newblock {\em arXiv preprint arXiv:2301.10241}, 2023.

\bibitem{plenoxels}
Alex Yu, Sara Fridovich-Keil, Matthew Tancik, Qinhong Chen, Benjamin Recht, and Angjoo Kanazawa.
\newblock Plenoxels: Radiance fields without neural networks.
\newblock {\em arXiv preprint arXiv:2112.05131}, 2021.

\bibitem{point_nerf}
Qiangeng Xu, Zexiang Xu, Julien Philip, Sai Bi, Zhixin Shu, Kalyan Sunkavalli, and Ulrich Neumann.
\newblock Point-nerf: Point-based neural radiance fields.
\newblock {\em arXiv preprint arXiv:2201.08845}, 2022.

\bibitem{tineuvox}
Jiemin Fang, Taoran Yi, Xinggang Wang, Lingxi Xie, Xiaopeng Zhang, Wenyu Liu, Matthias Nießner, and Qi~Tian.
\newblock Fast dynamic radiance fields with time-aware neural voxels.
\newblock {\em arXiv preprint arXiv:2205.15285}, 2022.

\bibitem{hexplane}
Ang Cao and Justin Johnson.
\newblock Hexplane: A fast representation for dynamic scenes.
\newblock {\em arXiv preprint arXiv:2301.09632}, 2023.

\end{thebibliography}
